default: &default
  adapter: postgresql
  pool: 5
  timeout: 5000

development:
  <<: *default
  database: item_cart_dev
  username: sakshikakkar
  password: deeksha31

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: item_cart_test
  username: sakshikakkar
  password: deeksha31

production:
  <<: *default
  database: item_cart_prod
